{
  "extends": "@suite/config/tsconfig/nestjs",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}
